<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>滑动</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.header{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			background-color: green;
			z-index: 999;
		}
		.content{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.content .aside{
			position: absolute;
			left: 0;
			top: 0;
			width: 100px;
			height: 100%;
			background-color: pink;
		}
		.content .aside>.nav{
			position: absolute;
			left: 0;
			top: 100px;
			width: 100%;
			/* padding-bottom: 40px; */
		}
		.content .aside>.nav>li{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			margin-bottom: 10px;
			background-color: purple;
		}
		.content .aside>.nav>li.active{
			background-color: orange;
		}
		</style>
</head>
<body>
	<div class="header"></div>
	
	<div class="content">
		<div class="aside">
			<ul class="nav">
				<li class="li_1 active">li_1</li>
				<li class="li_2">li_2</li>
				<li class="li_3">li_3</li>
				<li class="li_4">li_4</li>
				<li class="li_5">li_5</li>
				<li class="li_6">li_6</li>
				<li class="li_7">li_7</li>
				<li class="li_8">li_8</li>
				<li class="li_9">li_9</li>
				<li class="li_10">li_10</li>
				<li class="li_11">li_11</li>
				<li class="li_12">li_12</li>
				<li class="li_13">li_13</li>
				<li class="li_14">li_14</li>
				<li class="li_15">li_15</li>
				<li class="li_16">li_16</li>
				<li class="li_17">li_17</li>
				<li class="li_18">li_18</li>
				<li class="li_19">li_19</li>
				<li class="li_20">li_20</li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript">
		var aside = document.querySelector(".aside");
		var nav = document.querySelector('.nav');
		var lis = nav.children;
		// 获取 nav 距离页面顶部的高度
		var baseTop = nav.offsetTop;
		// 获取当nav的底部和aside的底部重叠的时候超出的距离
		var overHeight = nav.offsetHeight - aside.offsetHeight;
		// 页面临界最大拉动距离
		var maxOffset = 150;
		
		for(var i = 0; i < lis.length; i ++){
			lis[i].onclick = function (){
				// 更改激活样式
				document.querySelector("li.active").classList.remove("active");
				this.classList.add("active");
				// 获取li距离ul的距离
				var liTop = this.offsetTop;
				if(liTop > overHeight + baseTop){
					nav.style.top = -overHeight + "px";
					return;
				}
				nav.style.top = -liTop + baseTop + "px";
			}
		}
		
		nav.ontouchstart = function (e){
			e = e.touches[0];
			// 去掉动画
			nav.style.transition = "";
			// 获取触摸的起始位置
			var startY = e.pageY;
			// 获取当前nav的距离顶部的距离
			var currentNavTop = nav.offsetTop;
			nav.ontouchmove = function (e){
				e = e.touches[0];
				var endY = e.pageY;
				// nav 移动的终点值
				var target = endY - startY + currentNavTop;
				// 拉动距离临界固定
				if(target > baseTop + maxOffset){
					// target = baseTop + maxOffset;
					nav.style.top = baseTop + maxOffset + "px";
					return;
				}else if(-target + aside.offsetHeight - nav.offsetHeight > maxOffset){
					target = -overHeight - maxOffset;
				}
				nav.style.top = target + "px";
			}
			nav.ontouchend = function (){
				nav.ontouchmove = null;
				// 添加动画
				nav.style.transition = "all .4s ease";
				if(nav.offsetTop > baseTop){
					nav.style.top = baseTop + "px";
				}else if(-nav.offsetTop + aside.offsetHeight - nav.offsetHeight > 0){
					nav.style.top = -overHeight + "px";
				}
			}
		}
	</script>
</body>
</html>