<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            position: relative;
            width: 532px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid #FF0000;
            overflow: hidden;
        }
        .ul-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;
            height: 100%;
            list-style: none;
        }
        .img-items{
            float: left;
            width: 532px;
            height: 100%;
        }
        .img-items img{
            width: 100%;
            height: 100%;
        }

        .arrow{
            width: 532px;
            margin: 0 auto;
            text-align: center;
        }
        .arrow button{
            width: 150px;
            line-height: 30px;
        }
        .arrow button:first-child{
            margin-right: 40px;
        }
        .dot{
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        .dot-items{
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 10px;
            background-color: red;
            border-radius: 50%;
        }
        .dot-items.active{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="ul-img">
            <li class="img-items"><img src="./img/m1.jpg" alt="sorry"></li>
            <li class="img-items"><img src="./img/m2.jpg" alt="sorry"></li>
            <li class="img-items"><img src="./img/m4.jpg" alt="sorry"></li>
            <li class="img-items"><img src="./img/m5.jpg" alt="sorry"></li>
            <li class="img-items"><img src="./img/m6.jpg" alt="sorry"></li>
            <li class="img-items"><img src="./img/m1.jpg" alt="sorry"></li>
        </ul>
        <ul class="dot">
            <li class="dot-items active"></li>
            <li class="dot-items"></li>
            <li class="dot-items"></li>
            <li class="dot-items"></li>
            <li class="dot-items"></li>
        </ul>
    </div>
    <div class="arrow">
        <button>上一张</button>
        <button>下一张</button>
    </div>
    <!-- <script src="lib/jquery-3.4.1.js"></script> -->
    <!-- <script src="./my.1.js"></script> -->
    <script>
        var box = $(".ul-img");
        var btns = $("button");
        var dot = $(".dot")
        var dotItems = $(".dot").children;
        console.log(dotItems);
        var count = 0;
        var w = box.children[0].offsetWidth;
        var timer = null;
        btns[0].onclick = function () {
            if (count === 0) {
                box.style.left = -(box.children.length-1)*w+"px";
                count = box.children.length-1;
            }
            count--;
            move(box,-count*w);
            $(".active").className = 'dot-items';  
            dotItems[count].className = 'dot-items active'; 
        }
        btns[1].onclick = function () {
            if (count === box.children.length-1) {
                box.style.left = "0px";
                count=0;
            }
            count++;  
            move(box,-count*w);   
            $(".active").className = 'dot-items';  
            if (count === box.children.length-1) {
                dotItems[0].className = 'dot-items active'; 
            }else{
                console.log(count);
                dotItems[count].className = 'dot-items active'; 
            }     
        }
        function move(ele,target) {
            var step,start,cha;
            clearInterval(timer);
            //目标宽度
            timer = setInterval(function (){             
                start = box.offsetLeft;
                // console.log(target,start);
                //步长
                step = target > start?10:-10;
                cha = target - start;
                // console.log(cha,step);
                if (Math.abs(cha) > Math.abs(step)) {
                    ele.style.left = start+step+"px";                
                }else{ 
                    clearInterval(timer);
                    ele.style.left = target+"px"; 
                }
            }, 17);
        }
    //    console.log(dot.children().length)
        for ( i = 0; i < dotItems.length; i++) {
            dotItems[i].index = i;
            dotItems[i].onclick = function () {
                $(".active").className = 'dot-items';
                this.className = 'dot-items active';
                move(box,-(this.index)*w)
            }
            
        }

        function $(str){
            var eleArr = null;
            if(str[0] === "."){
                eleArr = document.getElementsByClassName(str.slice(1));
                if(eleArr.length > 1){ return eleArr }else{ return eleArr[0]};
            }else if(str[0] === "#"){
                return document.getElementById(str.slice(1));
            }else{
                eleArr = document.getElementsByTagName(str);
                if(eleArr.length > 1 ){ return eleArr }else{ return eleArr[0] };
            }
        }
    </script>
</body>
</html>